@0
MOV UP ACC
ADD ACC #X2
SUB 1 #-1
MOV ACC DOWN

@1


@2
##UNCON ALGO
# ====== P1 ======
# IN: -2 -1  0 1 2
# X2: -4 -2  0 2 4
# -1: -5 -3 -1 1 3
# (NEVER EVEN)
# JRO1:1  1  2 3 3
# ====== P2 ======
# (PASS 1ST FOR P)
# IN:    1 2 3
# INMOD: 1 3 5 #NE
#  G:    0 0 1
#  E:    0 1 0
#  L:    1 0 0
# (OUT IS A DIGIT)

@3


@4
# PASSTHROUGH
# HERE FOR PERF
MOV UP DOWN
# DOWN IS JRO1

@5
FIN:MOV UP ACC
JMP UNCON #INMOD'D
ZERO:MOV 3 RIGHT
JMP FIN#UNCON BEG
-5:MOV 1 RIGHT
-4:JMP FIN
-3:MOV 1 RIGHT
-2:JMP FIN
-1:JMP ZERO
UNCON:JRO ACC
+1:MOV 5 RIGHT
+2:JMP FIN
+3:MOV 5 RIGHT
#+4:JMP FIN
#+5:MOV 5 RIGHT

@6
#INMODDED
FIN:MOV LEFT ACC
MOV ACC RIGHT
JRO ACC
+1:MOV 0 DOWN
+2:JMP FIN
+3:MOV 0 DOWN
+4:JMP FIN
+5:MOV 1 DOWN
#6:JMP FIN

@7

FIN:MOV LEFT ACC
MOV ACC RIGHT
JRO ACC
+1:MOV 0 DOWN
+2:JMP FIN
+3:MOV 1 DOWN
+4:JMP FIN
+5:MOV 0 DOWN
#+6:JMP FIN

@8

FIN:MOV LEFT ACC
# NO RIGHT
JRO ACC
+1:MOV 1 DOWN
+2:JMP FIN
+3:MOV 0 DOWN
+4:JMP FIN
+5:MOV 0 DOWN
#+6:JMP FIN