[name] New design 1
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
......................
......................
......154.............
....15554.............
......14..............
.....1554.............
.....14...............
......................
......................

[chip] 
[type] DIAL2
[x] 4
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 7
[y] 2

[chip] 
[type] UC4
[x] 8
[y] 2
[code] 


[chip] 
[type] DIAL1
[x] 4
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 6
[y] 4

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 


[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

