[name] New design 2
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
........14............
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 


[chip] 
[type] DIAL2
[x] 4
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] DIAL1
[x] 4
[y] 4
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

