[name] New design 1
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
........14............
......1554............
........8.............
....8...214...........
....3555554...........
.....1554.............
......................
......................
......................

[chip] 
[type] DIAL2
[x] 4
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 4
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 8
[y] 3

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 


[chip] 
[type] BRIDGE
[x] 8
[y] 6

[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 7
[code] 


