[name] New design 1 (Copy)
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
.....14...............
.....154..............
......................
......................

[chip] 
[type] DIAL2
[x] 4
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 4
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 6
[y] 3

[chip] 
[type] BRIDGE
[x] 7
[y] 4

[chip] 
[type] UC6
[x] 8
[y] 5
[code] 


[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 13
[y] 7
[code] 
2 TIME

