[name] New design 2
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
......................
......14..............
......95C.............
......A8A.............
.....96234............
....169554............
.....16154............
......................
......................

[chip] 
[type] DIAL2
[x] 4
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 7
[y] 2

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 


[chip] 
[type] DIAL1
[x] 3
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 7
[y] 5

[chip] 
[type] DX3
[x] 16
[y] 6

[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

