[name] New design 1
[puzzle] Sz001
[production-cost] 800
[power-usage] 214
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
...........9555C......
...........2..16......
..........954.........
........1CA141C.......
.....9554AB54.A.......
.....B41CA35C.A.......
.....34.2354216.......
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  add 2
  tgt acc 6
+ dgt 0 #for <10
+ mov 0 p1
- mov 100 p1
  
  
  gen p0 1 1

[chip] 
[type] XOR
[x] 12
[y] 4

[chip] 
[type] BRIDGE
[x] 11
[y] 5

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
  slp 6
  mov 100 p1
  gen p0 1 2
  gen p0 1 0
  mov 0 p1

