[name] New design 1
[puzzle] Sz002
[production-cost] 300
[power-usage] 142
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
......................
............1554......
.......1554...........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  tgt p0 0
+ gen p1 1 1
- slp 1
  

