[name] New design 1
[puzzle] Sz028
[production-cost] 300
[power-usage] 323
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
.....955555555C.......
.....2.......16.......
.......95554.154......
.......A..............
.....156..............
......................
......................
......................

[chip] 
[type] NOTE
[x] 12
[y] 2
[code] 
p0 - foul
p1 - point


[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  tgt p1 0
+ add 1
# foul
  tgt p0 0
+ sub 2
  tgt acc -1
- sub acc
  mov acc x1 #out
  slp 1

