[name] New design 3
[puzzle] Sz000

[traces] 
......................
......................
......................
......................
......................
......................
........8.............
........355554........
......................
........14..14........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[is-puzzle-provided] true
[code] 
  
  add 1
  tgt acc 4
+ teq acc 7
+ mov 0 p0
- mov 100 p0

[chip] 
[type] BRIDGE
[x] 9
[y] 4

[chip] 
[type] BRIDGE
[x] 13
[y] 4

