[name] New design 1
[puzzle] Sz000
[production-cost] 600
[power-usage] 70
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
........1C............
.........354..........
......................
........8..8..........
........35434.........
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
  slp 4
  gen p0 2 1
  gen p0 1 0

[chip] 
[type] UC4
[x] 10
[y] 6
[is-puzzle-provided] true
[code] 
  slp 6
  not
  mov acc p0
  
# why is this
# so hard? :(

