[name] New design 3
[puzzle] Sz048
[production-cost] 700
[power-usage] 483
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
.........94...........
.........A............
..154....354154..154..
..154155554.15554154..
..1C.....94...8.......
...3555556....355554..
......................
......................
......................

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
LHS: teq x1 1
+ mov 0 dat
  teq x1 10
+ mov 100 dat
  mov dat p0  
RHS: teq x3 10
+ mov x0 acc 
  teq x3 100
- mov 0 p1 #semiau
+ tgt acc 0
+ tgt dat 0
+ sub 1
+ mov 100 p1
wait: slp 1

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] DX3
[x] 16
[y] 4

[chip] 
[type] NOTE
[x] 17
[y] 7
[code] 
LHS: mov x1 dat
  tgt dat 9
+ mov 100 p0
+ jmp RHS
- tgt dat 0
+ mov 0 p0

[chip] 
[type] DIAL7
[x] 10
[y] 8
[is-puzzle-provided] true

