[name] New design 2
[puzzle] Sz048

[traces] 
......................
......................
......................
......................
......................
......................
.......954............
..154..34.1555555554..
..1541554.14..........
..154..94.............
.......3555555555554..
......................
......................
......................

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 8
[y] 4
[code] 


[chip] 
[type] DIAL7
[x] 9
[y] 7
[is-puzzle-provided] true

