[name] New design 2
[puzzle] Sz005
[production-cost] 600
[power-usage] 473
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......155555C.........
......15555CA.........
...........AA.........
....8......AA.........
....A.154.16A....8....
....A.154.156....A....
....35554.15541556....
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 2
[code] 
  mov p1 acc
  teq acc x0
+ mov 0 dat #aloff
+ jmp out0
- teq acc x1
+ mov 1 dat #al-on
+ jmp dat1
chkdat: teq dat 1
- jmp fin
dat1: + mov p0 acc
+ tlt p0 20
- mov 001 x2
out0: + mov 000 x2
fin: slp 1

[chip] 
[type] DX3
[x] 13
[y] 2

[chip] 
[type] DIAL1
[x] 5
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DIAL2
[x] 5
[y] 4
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 14
[y] 7
[code] 
1   1  0
p2 p1 p0

x0: time-off IN
x1: time-on IN
x2: alarm OUT
x3: time ??? (lock
p0: sensor IN
p1: time-cur IN

