[name] New design 1
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
.................8....
.....1C..........A....
......355555555556....
......................
......................

[chip] 
[type] DIAL2
[x] 4
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 4
[y] 3
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 13
[y] 7
[code] 
sensor

