Best.Sz000.Cost = 600
Best.Sz000.Lines = 6
Best.Sz000.Power = 59
Best.Sz001.Cost = 800
Best.Sz001.Lines = 11
Best.Sz001.Power = 214
Best.Sz002.Cost = 300
Best.Sz002.Lines = 3
Best.Sz002.Power = 142
Best.Sz005.Cost = 600
Best.Sz005.Lines = 14
Best.Sz005.Power = 473
Best.Sz011.Cost = 600
Best.Sz011.Lines = 9
Best.Sz011.Power = 244
Best.Sz028.Cost = 300
Best.Sz028.Lines = 8
Best.Sz028.Power = 323
Best.Sz030.Cost = 300
Best.Sz030.Lines = 4
Best.Sz030.Power = 240
Best.Sz035.Cost = 300
Best.Sz035.Lines = 8
Best.Sz035.Power = 180
Best.Sz048.Cost = 700
Best.Sz048.Lines = 14
Best.Sz048.Power = 483
IntroSeen = True
LastThread = vape-pen
NewUniquePlayerID = 625326636938511640
Read.amplifier#0 = True
Read.amplifier#1 = True
Read.amplifier#2 = True
Read.animated-sign#0 = True
Read.animated-sign#1 = True
Read.animated-sign#2 = True
Read.delay-module#0 = True
Read.delay-module#1 = True
Read.delay-module#2 = True
Read.delay-module#3 = True
Read.delay-module#4 = True
Read.game-controller#0 = True
Read.game-controller#1 = True
Read.infrared-sensor#0 = True
Read.infrared-sensor#1 = True
Read.infrared-sensor#2 = True
Read.laser-tag#0 = True
Read.laser-tag#1 = True
Read.laser-tag#2 = True
Read.laser-tag#3 = True
Read.laser-tag#4 = True
Read.laser-tag#5 = True
Read.parts-1#0 = True
Read.prototyping-area#0 = True
Read.prototyping-area#1 = True
Read.prototyping-area#2 = True
Read.prototyping-area#3 = True
Read.prototyping-area#4 = True
Read.prototyping-area#5 = True
Read.prototyping-area#6 = True
Read.prototyping-area#7 = True
Read.pulse-generator#0 = True
Read.pulse-generator#1 = True
Read.pulse-generator#2 = True
Read.read-the-manual#0 = True
Read.scorekeeper#0 = True
Read.scorekeeper#1 = True
Read.scorekeeper#2 = True
Read.scorekeeper#3 = True
Read.scorekeeper#4 = True
Read.scorekeeper#5 = True
Read.security-camera#0 = True
Read.security-camera#1 = True
Read.security-camera#2 = True
Read.shenzhen-days-1#0 = True
Read.shenzhen-days-2#0 = True
Read.shenzhen-days-6#0 = True
Read.solitaire#0 = True
Read.solitaire#1 = True
Read.solitaire#2 = True
Read.solitaire#3 = True
Read.solitaire#4 = True
Read.solitaire#5 = True
Read.solitaire#6 = True
Read.spam-1#0 = True
Read.spam-4#0 = True
Read.unknown-device#0 = True
Read.unknown-device#1 = True
Read.unknown-device#2 = True
Read.unknown-device#3 = True
Read.vape-pen#0 = True
Read.vape-pen#1 = True
Read.vape-pen#2 = True
Read.virtual-reality-buzzer#0 = True
Read.virtual-reality-buzzer#1 = True
Read.virtual-reality-buzzer#2 = True
Read.virtual-reality-buzzer#3 = True
Read.welcome#0 = True
Read.welcome#1 = True
Read.welcome#2 = True
Read.welcome#3 = True
Read.welcome#4 = True
Read.welcome#5 = True
SandboxCompleted = True
SolitaireUnlocked = True
SolitaireWon = True