Best.Sz000.Cost = 600
Best.Sz000.Lines = 6
Best.Sz000.Power = 59
Best.Sz001.Cost = 800
Best.Sz001.Lines = 11
Best.Sz001.Power = 214
Best.Sz002.Cost = 300
Best.Sz002.Lines = 3
Best.Sz002.Power = 142
Best.Sz028.Cost = 300
Best.Sz028.Lines = 8
Best.Sz028.Power = 323
Best.Sz030.Cost = 300
Best.Sz030.Lines = 4
Best.Sz030.Power = 240
IntroSeen = True
LastThread = animated-sign
NewUniquePlayerID = 625326636938511640
Read.amplifier#0 = True
Read.amplifier#1 = True
Read.amplifier#2 = True
Read.animated-sign#0 = True
Read.animated-sign#1 = True
Read.animated-sign#2 = True
Read.delay-module#0 = True
Read.delay-module#1 = True
Read.delay-module#2 = True
Read.delay-module#3 = True
Read.delay-module#4 = True
Read.infrared-sensor#0 = True
Read.parts-1#0 = True
Read.pulse-generator#0 = True
Read.pulse-generator#1 = True
Read.pulse-generator#2 = True
Read.read-the-manual#0 = True
Read.scorekeeper#0 = True
Read.scorekeeper#1 = True
Read.scorekeeper#2 = True
Read.scorekeeper#3 = True
Read.scorekeeper#4 = True
Read.scorekeeper#5 = True
Read.security-camera#0 = True
Read.security-camera#1 = True
Read.security-camera#2 = True
Read.shenzhen-days-1#0 = True
Read.shenzhen-days-6#0 = True
Read.solitaire#0 = True
Read.solitaire#1 = True
Read.solitaire#2 = True
Read.solitaire#3 = True
Read.solitaire#4 = True
Read.solitaire#5 = True
Read.solitaire#6 = True
Read.spam-1#0 = True
Read.welcome#0 = True
Read.welcome#1 = True
Read.welcome#2 = True
Read.welcome#3 = True
Read.welcome#4 = True
Read.welcome#5 = True
SolitaireUnlocked = True
SolitaireWon = True