[name] New design 1
[puzzle] Sz035
[production-cost] 300
[power-usage] 180
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........1554.154......
........15C..1C.......
..........35556.......
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
fin:  tcp x0 0
- tcp acc 0
+ add 1
+ gen p1 1 1
+ jmp fin
- jmp wait
  sub acc
#mov 0 p1
wait: slp 1

[chip] 
[type] NOTE
[x] 13
[y] 6
[code] 
-999: carry on
0: stop
+: begin gen

tcp A B
+ A > B
- A < B
N A = B

