[name] New design 1
[puzzle] Sz011

[traces] 
......................
......................
......................
......................
......................
......................
........9555554.......
........A...954.......
........34.16.........
........14.14.........
.....9554....155C.....
.....2154....1542.....
......................
......................

[chip] 
[type] DX3
[x] 7
[y] 2
[rotated] true

[chip] 
[type] DX3
[x] 12
[y] 2

[chip] 
[type] UC4X
[x] 9
[y] 4
[code] 
  teq x3 -1
- jmp wait
+ 
  
  
  
  
  
wait:slp 1

[chip] 
[type] NOTE
[x] 4
[y] 5
[code] 
TCP states
+

[chip] 
[type] RADIO
[x] 14
[y] 6
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] NOTE
[x] 4
[y] 7
[code] 
ports
* radio: x=2;
* a&b: p=2;
* x&y: p=2;
SUM: p=4, x=2;




